<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
      h1{
        font-size: 80px;
        font-family: "Comic Sans MS", cursive, sans-serif;
        
      }
      .container{
        max-width: 720px;
        margin: 0 auto;
      }
      h2{
        font-family: "Comic Sans MS", cursive, sans-serif;
        font-size: 32px;
        color:rgb(56, 52, 41);
      }
      h4{
        color:rgb(120,120,120);
        margin-bottom:4px;
        
      }
      .text__subcontent{
        margin-bottom:16px;
        padding-bottom:4px;
      }
    </style>
  </head>
  <body>
    <div class="container">
    <h1 class="text-center mt-2 mb-4">Find Jobs</h1>
    <img class="img-fluid" src="https://ebf89ab4-ebc5-44db-9c58-5051f7a5c35d-00-1590oxjor64s8.picard.replit.dev/static/header.jpg" alt="header_image" >
    <h2 class="text-center mt-2 mb-4">About Us</h2>
    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <h2 class="text-center mt-2 mb-4">Open Positions</h2>
    <p>
      {% for job in jobs %}
      {% include 'jobitem.html' %}
      {% endfor %}
    </p>
    </p>
      <div class="text-center">
    <button class="btn btn-primary btn-lg">Contact Us</button>
        </div>
      </div>
  </body>
</html>